#
# Config for using Raspberry Pi's expansion header
#
# This is best used with a fast enough buffer but also
# is suitable for direct connection if the target voltage
# matches RPi's 3.3V and the cable is short enough.
#
# Do not forget the GND connection, pin 6 of the expansion header.
#

interface sysfsgpio
transport select swd

# Each of the SWD lines need a gpio number set: swclk swdio
# Header pin numbers: 16 18
sysfsgpio_swd_nums 23 24

# If you define trst or srst, use appropriate reset_config
# Header pin numbers: TRST - 26, SRST - 11

sysfsgpio_srst_num 17
reset_config srst_only

# or if you have both connected,
# reset_config trst_and_srst srst_push_pull

